<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>PAGE OF CONTENT</h2>

    <style>
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
        }
        li a {
            display: block;
            width: 100px;
            background-color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            color: black;
            text-decoration: none;
        }
        :hover li a {
            color: rgb(67, 63, 114);
            

        }

        h2{
            background-color: rgb(73, 108, 138);
            width: 250px;
            padding: 20px;
            text-align: center;

        }
        
        
    </style>
         <ul>
            <li><a href="Home">Home</a></li>
            <hr>
           <li> <a href="About">About</a></li>
           <hr>
           <li> <a href="Gallery">Gallery</a></li>
           <hr>
           <li> <a href="Time-Table">Time-Table</a></li>
           <hr>
           <li> <a href="Infrastructure">Infrastructure</a></li>
           <hr>
        </ul>
</body>
</html>